shuimian.png
size:482,522
filter:Linear,Linear
pma:true
scale:0.73
bowen_cl
bounds:114,191,78,21
offsets:0,0,79,21
bowen_dh
bounds:114,168,78,21
offsets:0,0,79,21
bowen_fh
bounds:114,145,78,21
offsets:0,0,79,21
bowen_gl
bounds:114,122,78,21
offsets:0,0,79,21
bowen_hl
bounds:114,99,78,21
offsets:0,0,79,21
bowen_hs
bounds:114,76,78,21
offsets:0,0,79,21
bowen_jh
bounds:114,53,78,21
offsets:0,0,79,21
bowen_lh
bounds:114,30,78,21
offsets:0,0,79,21
bowen_sl
bounds:114,7,78,21
offsets:0,0,79,21
bowen_ze
bounds:194,134,78,21
offsets:0,0,79,21
rotate:90
bowen_zs
bounds:194,54,78,21
offsets:0,0,79,21
rotate:90
shuihua1_cl
bounds:285,237,39,33
offsets:0,0,39,34
rotate:90
shuihua1_dh
bounds:377,252,39,33
offsets:0,0,39,34
shuihua1_fh
bounds:365,217,39,33
offsets:0,0,39,34
shuihua1_gl
bounds:358,182,39,33
offsets:0,0,39,34
shuihua1_hl
bounds:358,147,39,33
offsets:0,0,39,34
shuihua1_hs
bounds:358,112,39,33
offsets:0,0,39,34
shuihua1_jh
bounds:358,77,39,33
offsets:0,0,39,34
shuihua1_lh
bounds:358,42,39,33
offsets:0,0,39,34
shuihua1_sl
bounds:434,306,39,33
offsets:0,0,39,34
shuihua1_ze
bounds:426,271,39,33
offsets:0,0,39,34
shuihua1_zs
bounds:418,236,39,33
offsets:0,0,39,34
shuihua2_cl
bounds:194,9,39,43
shuihua2_dh
bounds:276,15,39,43
shuihua2_fh
bounds:320,219,39,43
rotate:90
shuihua2_gl
bounds:317,174,39,43
shuihua2_hl
bounds:317,129,39,43
shuihua2_hs
bounds:317,84,39,43
shuihua2_jh
bounds:317,39,39,43
shuihua2_lh
bounds:389,369,39,43
rotate:90
shuihua2_sl
bounds:434,341,39,43
rotate:90
shuihua2_ze
bounds:389,328,39,43
rotate:90
shuihua2_zs
bounds:381,287,39,43
rotate:90
shuihua4_cl
bounds:389,410,110,47
offsets:2,1,114,50
rotate:90
shuihua4_dh
bounds:2,253,110,47
offsets:2,1,114,50
shuihua4_fh
bounds:2,204,110,47
offsets:2,1,114,50
shuihua4_gl
bounds:2,155,110,47
offsets:2,1,114,50
shuihua4_hl
bounds:2,106,110,47
offsets:2,1,114,50
shuihua4_hs
bounds:438,422,98,33
rotate:90
shuihua4_jh
bounds:2,57,110,47
offsets:2,1,114,50
shuihua4_lh
bounds:114,214,98,33
shuihua4_sl
bounds:2,8,110,47
offsets:2,1,114,50
shuihua4_ze
bounds:131,297,110,47
offsets:2,1,114,50
shuihua4_zs
bounds:260,341,110,47
offsets:2,1,114,50
shuihua5_cl
bounds:243,278,57,39
shuihua5_dh
bounds:322,300,57,39
shuihua5_fh
bounds:226,237,57,39
shuihua5_gl
bounds:217,196,57,39
shuihua5_hl
bounds:217,155,57,39
shuihua5_hs
bounds:217,114,57,39
shuihua5_jh
bounds:217,73,57,39
shuihua5_lh
bounds:235,14,57,39
rotate:90
shuihua5_sl
bounds:276,178,57,39
rotate:90
shuihua5_ze
bounds:276,119,57,39
rotate:90
shuihua5_zs
bounds:276,60,57,39
rotate:90
shuimian
bounds:2,478,127,42
shuimian_cl
bounds:2,434,127,42
shuimian_dh
bounds:131,478,127,42
shuimian_fh
bounds:2,390,127,42
shuimian_gl
bounds:131,434,127,42
shuimian_hl
bounds:260,478,127,42
shuimian_hs
bounds:2,346,127,42
shuimian_jh
bounds:131,390,127,42
shuimian_lh
bounds:260,434,127,42
shuimian_sl
bounds:2,302,127,42
shuimian_ze
bounds:131,346,127,42
shuimian_zs
bounds:260,390,127,42
shuizhu-1_cl
bounds:317,2,34,35
offsets:1,0,36,36
shuizhu-1_dh
bounds:353,2,34,35
offsets:1,0,36,36
shuizhu-1_fh
bounds:399,141,34,35
offsets:1,0,36,36
shuizhu-1_gl
bounds:399,104,34,35
offsets:1,0,36,36
shuizhu-1_hl
bounds:399,67,34,35
offsets:1,0,36,36
shuizhu-1_hs
bounds:399,30,34,35
offsets:1,0,36,36
shuizhu-1_jh
bounds:434,199,34,35
offsets:1,0,36,36
shuizhu-1_lh
bounds:435,162,34,35
offsets:1,0,36,36
shuizhu-1_sl
bounds:435,52,34,34
shuizhu-1_ze
bounds:435,125,34,35
offsets:1,0,36,36
shuizhu-1_zs
bounds:435,88,34,35
offsets:1,0,36,36
倒水/bowen
bounds:243,319,77,20
倒水/shuihua1
bounds:399,178,37,33
rotate:90
倒水/shuihua2
bounds:438,382,38,42
rotate:90
倒水/shuihua4
bounds:114,249,110,46
倒水/shuihua5
bounds:320,260,55,38
倒水/shuizhu-1
bounds:435,16,34,34
